# Flask
FLASK_ENV=development
SECRET_KEY=2abdcghri34opirths890dhfjser1
# Variables pour MariaDB/MySQL (local)
MYSQLHOST=db
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=root
MYSQLDATABASE=annuaires_student
